<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="eXV-rR-jpv">
            <objects>
                <viewController id="xtB-9g-8E6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2N-zT-Fxa"/>
                        <viewControllerLayoutGuide type="bottom" id="ziU-P5-vP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXc-lT-NBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="W3G-jB-QhD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coO-44-x1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="74"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="beh-YB-8oz">
            <objects>
                <viewController id="mfY-4g-9LM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LqT-gJ-xuG"/>
                        <viewControllerLayoutGuide type="bottom" id="zty-wd-1Ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykS-BL-n66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="iMn-sP-dNu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSC-79-BYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="siq-oX-9hQ">
            <objects>
                <tabBarController id="Rjl-br-gi2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xLx-lL-olV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mfY-4g-9LM" kind="relationship" relationship="viewControllers" id="goX-SC-Vjh"/>
                        <segue destination="xtB-9g-8E6" kind="relationship" relationship="viewControllers" id="hAk-ka-Yli"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hP-dP-Tg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-253"/>
        </scene>
    </scenes>
</document>
